<html>

	<head>
	
		<title>Technology - BBC News</title>

		<style type="text/css">

			#topbar {

				width: 1500px;
				margin: 0 auto;
				height: 40px;
			}

			body {

				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}

			#logo {

				margin-top: 8px;
				width: 100px;
				float: left;
				margin-right: 8px;
			}

			.topbar-section {

				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}

			#signin-image {

				margin: 12px 15px;
				width: 25px;
				float: left;

			}

			#signin-text {

				font-weight: bold;
				font-size: 90%;
				position: relative;
				top: 14px;
				padding-right: 50px;

			}
			#ring-div {

				float: left;

			}

			#wigglyline {

				float: left;
			}

			#ring {

				margin: 10px 8px 0 8px;
				height: 25px;
			}

			.topbar-menu {

				font-weight: bold;
				font-size: 90%;
				padding: 13px 15px 0 15px;
				height: 27px;
			}

			#more-arrow {

				width: 15px;
				margin-right: 15px;
			}

			#search-box {

				background-color: #E4E4E4;
				border: none;
				font-weight: bold;
				font-size: 14px;
				padding: 5px;
				margin: 8px 0 5px 5px;
				float: left;

			}

			#magnifying-glass {

				height: 26px;
				margin-top: 8px;
			}

			.clear {

				clear: both;
			}

			#menu-bar-container {

				background-color: #BB1919;
				width: 100%;
				height: 70px;

			}

			#menu-bar {

				width: 1000px;
				margin: 0 auto;

			}

		</style>

	</head>

	<body>

		<div id="topbar">
			<img id="logo" src="img\bbc-blocks-dark.png">

			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="img\signinimage.png">
				<span id="signin-text">Sign in</span>
			</div>

			<div id="ring-div">
				<img id="wigglyline"src="img\wigglyline.png">
				<img id="ring"src="img\ring.png">

			</div>

			<div class="topbar-section topbar-menu">
				News
			</div>

			<div class="topbar-section topbar-menu">
				Sport
			</div>

			<div class="topbar-section topbar-menu">
				Weather
			</div>

			<div class="topbar-section topbar-menu">
				iPlayer
			</div>

			<div class="topbar-section topbar-menu">
				TV
			</div>

			<div class="topbar-section topbar-menu">
				Radio
			</div>

			<div class="topbar-section topbar-menu">
				More
				<img  id="more-arrow" src="img\more-arrow.png">
			</div>

			<div class="topbar-section">
				<input id="search-box" type="text" value="Search">
				<input type="image" id="magnifying-glass"src="img/magnifying.png">
			</div>

		</div>

		<div class="clear"></div>

		<div id="menu-bar-container">


		</div>
		
	
	</body>

</html